{
  "dependencies": {
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "main": "/index.js",
  "devDependencies": {
    "react-scripts": "^1.1.5",
    "@babel": "/plugin-proposal-private-property-in-object"
  },
  "name": "thehunt",
  "version": "1.0.0",
  "description": "Interface to track your connections, the companies you apply for, and the application process in general.",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "react"
  ],
  "author": "Denisse Del Monte",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
