{
    "short_name":"The Hunt",
    "name": "The Hunt - Hitlist Sheet",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "120x128",
            "type": "image/png"
        }
    ],
    "start_url":"./index.html",
    "display":"standalone",
    "theme_color":"#000000",
    "background_color": "#ffffff"
}